# springboot-demo

./: README.md  pom.xml
src/main/java/com/albert/: SpringBootDemoApplication.java
src/main/java/com/albert/config/: JdbcConfig.java
src/main/java/com/albert/mapper/: UserMapper.java
src/main/java/com/albert/pojo/: User.java
src/main/java/com/albert/service/: UserService.java
src/main/java/com/albert/service/impl/: UserServiceImpl.java
src/main/java/com/albert/web/: Controller.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/albert/mapper/: UserMapperTest.java
